PORT=8000
DB_URL ="mongodb+srv://ditarama985:RamaGantengBangetBro123@cluster0.bupu03i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Qx04<MD_{2yeEWEr!|gkyjB{z&7{SB:z"
EMAIL_USER=dailytrackingme@gmail.com
EMAIL_PASS=nkkqwjjpvugedobg